POSTGRES_HOST = "udagramdb.cpmbomf1vmkr.us-east-1.rds.amazonaws.com"
POSTGRES_USERNAME = "postgres"
POSTGRES_DB = "postgres"
POSTGRES_PASSWORD = "postgres"
PORT = 8080
AWS_REGION = ""
AWS_PROFILE = ""
AWS_BUCKET = ""
URL = ""
JWT_SECRET = "hello"